# AND03_Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gauravbhatnagar/bakingappudacity/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravbhatnagar/bakingappudacity/: BakingApp.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/api/: ApiInterface.java  ApiResponse.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/api/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/db/: BakingDb.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/db/convertors/: IngredientConverter.java  StepConvertor.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/db/dao/: RecipeDao.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/di/component/: AppComponent.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/di/interfaces/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/di/modules/: ActivityModule.java  AppModule.java  BroadcastReceiverModule.java  FragmentModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/factory/: ViewModelFactory.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/interfaces/: RecipeItemClickListener.java  StepButtonClickListener.java  StepSelectedListener.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/repo/: BakingRepository.java  PreferencesRepository.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/utils/: AppConstants.java  AppExecutor.java  MainThreadExecutor.java  SpaceItemDecoration.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/view/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/view/ui/: MainViewModel.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/view/ui/detail/: DetailsActivity.java  StepDetailsFragment.java  StepListFragment.java
app/src/main/java/com/gauravbhatnagar/bakingappudacity/view/ui/main/: MainActivity.java
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/drawable-v24/: ic_servings.xml  ripple_recipe.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_step_details.xml  fragment_step_list.xml  list_item_ingrediant.xml  list_item_recipe.xml  list_item_step.xml  widget_recipe_ingrediants.xml  widget_recipe_ingrediants_row.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-w600dp/: activity_details.xml  fragment_step_details.xml  list_item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/gauravbhatnagar/bakingappudacity/: ExampleUnitTest.java
(+3 files in other folders)
